#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp
#application.message: Hello Phil

server.servlet.context-path=/ccrossabp
logging.level.org.springframework.web=DEBUG


management.info.env.enabled=true
management.endpoints.web.exposure.include=*

info.app.name=CrossABPApplication
info.app.description=Exposing Cross ABP REST WebServices
info.app.version=0.0.1-SNAPSHOT

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs